guacamole-ext/src/main/resources/org/apache/guacamole/protocols/rdp.json (before)
{
    "name"  : "rdp",
    "connectionForms" : [

        {
            "name"  : "network",
            "fields" : [
                {
                    "name"  : "hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "port",
                    "type"  : "NUMERIC"
                }
            ]
        },

        {
            "name"  : "authentication",
            "fields" : [
                {
                    "name"  : "username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "domain",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "security",
                    "type"    : "ENUM",
                    "options" : [ "", "rdp", "tls", "nla", "any" ]
                },
                {
                    "name"    : "disable-auth",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "ignore-cert",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "gateway",
            "fields" : [
                {
                    "name"  : "gateway-hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "gateway-port",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "gateway-username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "gateway-password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "gateway-domain",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "basic-parameters",
            "fields" : [
                {
                    "name"  : "initial-program",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "client-name",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "server-layout",
                    "type"    : "ENUM",
                    "options" : [
                        "",
                        "de-ch-qwertz",
                        "de-de-qwertz",
                        "en-gb-qwerty",
                        "en-us-qwerty",
                        "es-es-qwerty",
                        "failsafe",
                        "fr-fr-azerty",
                        "fr-ch-qwertz",
                        "hu-hu-qwertz",                        
                        "it-it-qwerty",
                        "ja-jp-qwerty",
                        "pt-br-qwerty",
                        "sv-se-qwerty",
                        "da-dk-qwerty",
                        "tr-tr-qwerty"
                    ]
                },
                {
                    "name"  : "timezone",
                    "type"  : "TIMEZONE"
                },
                {
                    "name"    : "console",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "display",
            "fields" : [
                {
                    "name"  : "width",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "height",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "dpi",
                    "type"  : "NUMERIC"
                },
                {
                    "name"    : "color-depth",
                    "type"    : "ENUM",
                    "options" : [ "", "8", "16", "24", "32" ]
                },
                {
                    "name"    : "resize-method",
                    "type"    : "ENUM",
                    "options" : [ "", "reconnect", "display-update" ]
                },
                {
                    "name"    : "read-only",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "clipboard",
            "fields" : [
                {
                    "name"    : "disable-copy",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-paste",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "device-redirection",
            "fields" : [
                {
                    "name"    : "console-audio",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-audio",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-audio-input",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-printing",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"   : "printer-name",
                    "type"   : "TEXT"
                },
                {
                    "name"    : "enable-drive",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "drive-name",
                    "type"    : "TEXT"
                },
                {
                    "name"  : "drive-path",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "create-drive-path",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "static-channels",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name" : "performance",
            "fields" : [
                {
                    "name"    : "enable-wallpaper",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-theming",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-font-smoothing",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-full-window-drag",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-desktop-composition",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-menu-animations",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-bitmap-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-offscreen-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-glyph-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "remoteapp",
            "fields" : [
                {
                    "name"  : "remote-app",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "remote-app-dir",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "remote-app-args",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "preconnection-pdu",
            "fields" : [
                {
                    "name"  : "preconnection-id",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "preconnection-blob",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "load-balancing",
            "fields" : [
                {
                    "name"  : "load-balance-info",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name" : "recording",
            "fields" : [
                {
                    "name"  : "recording-path",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "recording-name",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "recording-exclude-output",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "recording-exclude-mouse",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "recording-include-keys",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "create-recording-path",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "sftp",
            "fields" : [
                {
                    "name"    : "enable-sftp",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "sftp-hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-port",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "sftp-host-key",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "sftp-password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "sftp-private-key",
                    "type"  : "MULTILINE"
                },
                {
                    "name"  : "sftp-passphrase",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "sftp-root-directory",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-directory",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-server-alive-interval",
                    "type"  : "NUMERIC"
                }
            ]
        }

    ],
    "sharingProfileForms" : [

        {
            "name"  : "display",
            "fields" : [
                {
                    "name"    : "read-only",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        }

    ]
}

guacamole-ext/src/main/resources/org/apache/guacamole/protocols/rdp.json (after)
{
    "name"  : "rdp",
    "connectionForms" : [

        {
            "name"  : "network",
            "fields" : [
                {
                    "name"  : "hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "port",
                    "type"  : "NUMERIC"
                }
            ]
        },

        {
            "name"  : "authentication",
            "fields" : [
                {
                    "name"  : "username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "domain",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "security",
                    "type"    : "ENUM",
                    "options" : [ "", "rdp", "tls", "nla", "vmconnect", "any" ]
                },
                {
                    "name"    : "disable-auth",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "ignore-cert",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "gateway",
            "fields" : [
                {
                    "name"  : "gateway-hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "gateway-port",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "gateway-username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "gateway-password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "gateway-domain",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "basic-parameters",
            "fields" : [
                {
                    "name"  : "initial-program",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "client-name",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "server-layout",
                    "type"    : "ENUM",
                    "options" : [
                        "",
                        "de-ch-qwertz",
                        "de-de-qwertz",
                        "en-gb-qwerty",
                        "en-us-qwerty",
                        "es-es-qwerty",
                        "es-latam-qwerty",
                        "failsafe",
                        "fr-be-azerty",
                        "fr-fr-azerty",
                        "fr-ch-qwertz",
                        "hu-hu-qwertz",                        
                        "it-it-qwerty",
                        "ja-jp-qwerty",
                        "pt-br-qwerty",
                        "sv-se-qwerty",
                        "da-dk-qwerty",
                        "tr-tr-qwerty"
                    ]
                },
                {
                    "name"  : "timezone",
                    "type"  : "TIMEZONE"
                },
                {
                    "name"    : "console",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "display",
            "fields" : [
                {
                    "name"  : "width",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "height",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "dpi",
                    "type"  : "NUMERIC"
                },
                {
                    "name"    : "color-depth",
                    "type"    : "ENUM",
                    "options" : [ "", "8", "16", "24", "32" ]
                },
                {
                    "name"    : "resize-method",
                    "type"    : "ENUM",
                    "options" : [ "", "reconnect", "display-update" ]
                },
                {
                    "name"    : "read-only",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "clipboard",
            "fields" : [
                {
                    "name"    : "disable-copy",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-paste",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "device-redirection",
            "fields" : [
                {
                    "name"    : "console-audio",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-audio",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-audio-input",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-printing",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"   : "printer-name",
                    "type"   : "TEXT"
                },
                {
                    "name"    : "enable-drive",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "drive-name",
                    "type"    : "TEXT"
                },
                {
                    "name"  : "drive-path",
                    "type"  : "TEXT"
                },
                {
                    "name"    : "create-drive-path",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "static-channels",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name" : "performance",
            "fields" : [
                {
                    "name"    : "enable-wallpaper",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-theming",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-font-smoothing",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-full-window-drag",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-desktop-composition",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "enable-menu-animations",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-bitmap-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-offscreen-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"    : "disable-glyph-caching",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "remoteapp",
            "fields" : [
                {
                    "name"  : "remote-app",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "remote-app-dir",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "remote-app-args",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "preconnection-pdu",
            "fields" : [
                {
                    "name"  : "preconnection-id",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "preconnection-blob",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name"  : "load-balancing",
            "fields" : [
                {
                    "name"  : "load-balance-info",
                    "type"  : "TEXT"
                }
            ]
        },

        {
            "name" : "recording",
            "fields" : [
                {
                    "name"  : "recording-path",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "recording-name",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "recording-exclude-output",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "recording-exclude-mouse",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "recording-include-keys",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "create-recording-path",
                    "type"  : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        },

        {
            "name"  : "sftp",
            "fields" : [
                {
                    "name"    : "enable-sftp",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                },
                {
                    "name"  : "sftp-hostname",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-port",
                    "type"  : "NUMERIC"
                },
                {
                    "name"  : "sftp-host-key",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-username",
                    "type"  : "USERNAME"
                },
                {
                    "name"  : "sftp-password",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "sftp-private-key",
                    "type"  : "MULTILINE"
                },
                {
                    "name"  : "sftp-passphrase",
                    "type"  : "PASSWORD"
                },
                {
                    "name"  : "sftp-root-directory",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-directory",
                    "type"  : "TEXT"
                },
                {
                    "name"  : "sftp-server-alive-interval",
                    "type"  : "NUMERIC"
                }
            ]
        }

    ],
    "sharingProfileForms" : [

        {
            "name"  : "display",
            "fields" : [
                {
                    "name"    : "read-only",
                    "type"    : "BOOLEAN",
                    "options" : [ "true" ]
                }
            ]
        }

    ]
}

guacamole-ext/src/main/resources/org/apache/guacamole/protocols/rdp.json (diff)
@@ -34,7 +34,7 @@
                 {
                     "name"    : "security",
                     "type"    : "ENUM",
-                    "options" : [ "", "rdp", "tls", "nla", "any" ]
+                    "options" : [ "", "rdp", "tls", "nla", "vmconnect", "any" ]
                 },
                 {
                     "name"    : "disable-auth",
@@ -96,7 +96,9 @@
                         "en-gb-qwerty",
                         "en-us-qwerty",
                         "es-es-qwerty",
+                        "es-latam-qwerty",
                         "failsafe",
+                        "fr-be-azerty",
                         "fr-fr-azerty",
                         "fr-ch-qwertz",
                         "hu-hu-qwertz",
