extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-base/src/main/resources/translations/ja.json (before)
{

    "LOGIN" : {

        "ERROR_PASSWORD_BLANK"    : "@:APP.ERROR_PASSWORD_BLANK",
        "ERROR_PASSWORD_SAME"     : "新しいパスワードには、無効になったパスワードとは別の文字を使用してください。",
        "ERROR_PASSWORD_MISMATCH" : "@:APP.ERROR_PASSWORD_MISMATCH",
        "ERROR_NOT_VALID"         : "このユーザアカウントは、現在有効ではありません。",
        "ERROR_NOT_ACCESSIBLE"    : "このユーザのアクセスは現在許可されていません。 しばらくしてから再度アクセスをしてください。",

        "INFO_PASSWORD_EXPIRED" : "あなたのパスワードは無効なため、リセットが必要です。 新しいパスワードを入力してください。",

        "FIELD_HEADER_NEW_PASSWORD"         : "新しいパスワード",
        "FIELD_HEADER_CONFIRM_NEW_PASSWORD" : "新しいパスワード(確認)"

    },

    "CONNECTION_ATTRIBUTES" : {

        "FIELD_HEADER_MAX_CONNECTIONS"          : "最大接続数:",
        "FIELD_HEADER_MAX_CONNECTIONS_PER_USER" : "ユーザ毎の最大接続数:",

        "FIELD_HEADER_FAILOVER_ONLY"            : "フェイルオーバ機能のみを使用:",
        "FIELD_HEADER_WEIGHT"                   : "コネクションウェイト:",

        "FIELD_HEADER_GUACD_HOSTNAME"   : "ホスト名:",
        "FIELD_HEADER_GUACD_ENCRYPTION" : "暗号化:",
        "FIELD_HEADER_GUACD_PORT"       : "ポート:",

        "FIELD_OPTION_GUACD_ENCRYPTION_NONE"  : "なし (暗号化なし)",

        "SECTION_HEADER_CONCURRENCY"    : "同時接続制限",
        "SECTION_HEADER_LOAD_BALANCING" : "ロードバラシング",
        "SECTION_HEADER_GUACD"          : "Guacamoleプロキシパラメータ (guacd)"

    },

    "CONNECTION_GROUP_ATTRIBUTES" : {

        "FIELD_HEADER_ENABLE_SESSION_AFFINITY"  : "セッションアフィニティの有効化:",
        "FIELD_HEADER_MAX_CONNECTIONS"          : "最大接続数:",
        "FIELD_HEADER_MAX_CONNECTIONS_PER_USER" : "ユーザ毎の最大接続数:",

        "SECTION_HEADER_CONCURRENCY" : "同時接続制限(バランシンググループ)"

    },

    "DATA_SOURCE_MYSQL_SHARED" : {
        "NAME" : "共有接続 (MySQL)"
    },

    "DATA_SOURCE_POSTGRESQL_SHARED" : {
        "NAME" : "共有接続 (PostgreSQL)"
    },

    "DATA_SOURCE_SQLSERVER_SHARED" : {
        "NAME" : "共有接続 (SQL Server)"
    },

    "HOME" : {
        "INFO_SHARED_BY" : "{USERNAME}によって共有されています"
    },

    "PASSWORD_POLICY" : {

        "ERROR_CONTAINS_USERNAME"      : "ユーザ名にパスワードを含んでいます。",
        "ERROR_REQUIRES_DIGIT"         : "パスワードには数字を含めてください。",
        "ERROR_REQUIRES_MULTIPLE_CASE" : "パスワードにはアルファベットの大文字・小文字を含めてください。",
        "ERROR_REQUIRES_NON_ALNUM"     : "パスワードには記号を含めてください。"

    },

    "USER_ATTRIBUTES" : {

        "FIELD_HEADER_DISABLED"            : "ログインの無効化:",
        "FIELD_HEADER_EXPIRED"             : "パスワードの期限:",
        "FIELD_HEADER_ACCESS_WINDOW_END"   : "指定した時刻からアクセスを禁止する:",
        "FIELD_HEADER_ACCESS_WINDOW_START" : "指定した時刻からアクセスを許可する:",
        "FIELD_HEADER_TIMEZONE"            : "ユーザのタイムゾーン:",
        "FIELD_HEADER_VALID_FROM"          : "指定した日からアカウントを有効化する:",
        "FIELD_HEADER_VALID_UNTIL"         : "指定した日からアカウントを無効化する:",

        "SECTION_HEADER_RESTRICTIONS" : "アカウント制限",
        "SECTION_HEADER_PROFILE"      : "プロフィール"

    },

    "USER_GROUP_ATTRIBUTES" : {

        "FIELD_HEADER_DISABLED" : "グループの無効化:",

        "SECTION_HEADER_RESTRICTIONS" : "グループ制限"

    }

}

extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-base/src/main/resources/translations/ja.json (after)
{

    "LOGIN" : {

        "ERROR_PASSWORD_BLANK"    : "@:APP.ERROR_PASSWORD_BLANK",
        "ERROR_PASSWORD_SAME"     : "新しいパスワードには、無効になったパスワードとは別の文字を使用してください。",
        "ERROR_PASSWORD_MISMATCH" : "@:APP.ERROR_PASSWORD_MISMATCH",
        "ERROR_NOT_VALID"         : "このユーザアカウントは、現在有効ではありません。",
        "ERROR_NOT_ACCESSIBLE"    : "このユーザのアクセスは現在許可されていません。 しばらくしてから再度アクセスをしてください。",

        "INFO_PASSWORD_EXPIRED" : "あなたのパスワードは無効なため、リセットが必要です。 新しいパスワードを入力してください。",

        "FIELD_HEADER_NEW_PASSWORD"         : "新しいパスワード",
        "FIELD_HEADER_CONFIRM_NEW_PASSWORD" : "新しいパスワード(確認)"

    },

    "CONNECTION_ATTRIBUTES" : {

        "FIELD_HEADER_MAX_CONNECTIONS"          : "最大接続数:",
        "FIELD_HEADER_MAX_CONNECTIONS_PER_USER" : "ユーザ毎の最大接続数:",

        "FIELD_HEADER_FAILOVER_ONLY"            : "フェイルオーバ機能のみを使用:",
        "FIELD_HEADER_WEIGHT"                   : "コネクションウェイト:",

        "FIELD_HEADER_GUACD_HOSTNAME"   : "ホスト名:",
        "FIELD_HEADER_GUACD_ENCRYPTION" : "暗号化:",
        "FIELD_HEADER_GUACD_PORT"       : "ポート:",

        "FIELD_OPTION_GUACD_ENCRYPTION_NONE"  : "なし (暗号化なし)",

        "SECTION_HEADER_CONCURRENCY"    : "同時接続制限",
        "SECTION_HEADER_LOAD_BALANCING" : "ロードバラシング",
        "SECTION_HEADER_GUACD"          : "Guacamoleプロキシパラメータ (guacd)"

    },

    "CONNECTION_GROUP_ATTRIBUTES" : {

        "FIELD_HEADER_ENABLE_SESSION_AFFINITY"  : "セッションアフィニティの有効化:",
        "FIELD_HEADER_MAX_CONNECTIONS"          : "最大接続数:",
        "FIELD_HEADER_MAX_CONNECTIONS_PER_USER" : "ユーザ毎の最大接続数:",

        "SECTION_HEADER_CONCURRENCY" : "同時接続制限(バランシンググループ)"

    },

    "DATA_SOURCE_MYSQL_SHARED" : {
        "NAME" : "共有接続 (MySQL)"
    },

    "DATA_SOURCE_POSTGRESQL_SHARED" : {
        "NAME" : "共有接続 (PostgreSQL)"
    },

    "DATA_SOURCE_SQLSERVER_SHARED" : {
        "NAME" : "共有接続 (SQL Server)"
    },

    "HOME" : {
        "INFO_SHARED_BY" : "{USERNAME}によって共有されています"
    },

    "PASSWORD_POLICY" : {

        "ERROR_CONTAINS_USERNAME"      : "ユーザ名にパスワードを含んでいます。",
        "ERROR_REQUIRES_DIGIT"         : "パスワードには数字を含めてください。",
        "ERROR_REQUIRES_MULTIPLE_CASE" : "パスワードにはアルファベットの大文字・小文字を含めてください。",
        "ERROR_REQUIRES_NON_ALNUM"     : "パスワードには記号を含めてください。",
        "ERROR_REUSED"                 : "このパスワードはすでに使用されています。過去に使用したことのある {HISTORY_SIZE}回前までのパスワードは再利用しないでください。",
        "ERROR_TOO_SHORT"              : "パスワードは {LENGTH} 文字以上の長さで設定してください。",
        "ERROR_TOO_YOUNG"              : "このアカウントのパスワードは最近更新されました。 パスワードの再設定は {WAIT} 日以上経ってから行ってください。"

    },

    "USER_ATTRIBUTES" : {

        "FIELD_HEADER_DISABLED"            : "ログインの無効化:",
        "FIELD_HEADER_EXPIRED"             : "パスワード変更の強制:",
        "FIELD_HEADER_ACCESS_WINDOW_END"   : "指定した時刻からアクセスを禁止する:",
        "FIELD_HEADER_ACCESS_WINDOW_START" : "指定した時刻からアクセスを許可する:",
        "FIELD_HEADER_TIMEZONE"            : "ユーザのタイムゾーン:",
        "FIELD_HEADER_VALID_FROM"          : "指定した日からアカウントを有効化する:",
        "FIELD_HEADER_VALID_UNTIL"         : "指定した日からアカウントを無効化する:",

        "SECTION_HEADER_RESTRICTIONS" : "アカウント制限",
        "SECTION_HEADER_PROFILE"      : "プロフィール"

    },

    "USER_GROUP_ATTRIBUTES" : {

        "FIELD_HEADER_DISABLED" : "グループの無効化:",

        "SECTION_HEADER_RESTRICTIONS" : "グループ制限"

    }

}

extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-base/src/main/resources/translations/ja.json (diff)
@@ -66,14 +66,17 @@
         "ERROR_CONTAINS_USERNAME"      : "ユーザ名にパスワードを含んでいます。",
         "ERROR_REQUIRES_DIGIT"         : "パスワードには数字を含めてください。",
         "ERROR_REQUIRES_MULTIPLE_CASE" : "パスワードにはアルファベットの大文字・小文字を含めてください。",
-        "ERROR_REQUIRES_NON_ALNUM"     : "パスワードには記号を含めてください。"
+        "ERROR_REQUIRES_NON_ALNUM"     : "パスワードには記号を含めてください。",
+        "ERROR_REUSED"                 : "このパスワードはすでに使用されています。過去に使用したことのある {HISTORY_SIZE}回前までのパスワードは再利用しないでください。",
+        "ERROR_TOO_SHORT"              : "パスワードは {LENGTH} 文字以上の長さで設定してください。",
+        "ERROR_TOO_YOUNG"              : "このアカウントのパスワードは最近更新されました。 パスワードの再設定は {WAIT} 日以上経ってから行ってください。"
 
     },
 
     "USER_ATTRIBUTES" : {
 
         "FIELD_HEADER_DISABLED"            : "ログインの無効化:",
-        "FIELD_HEADER_EXPIRED"             : "パスワードの期限:",
+        "FIELD_HEADER_EXPIRED"             : "パスワード変更の強制:",
         "FIELD_HEADER_ACCESS_WINDOW_END"   : "指定した時刻からアクセスを禁止する:",
         "FIELD_HEADER_ACCESS_WINDOW_START" : "指定した時刻からアクセスを許可する:",
         "FIELD_HEADER_TIMEZONE"            : "ユーザのタイムゾーン:",
